App.AdminMethod=STDIO
App.ApplicationPort1=10823
App.ApplicationPort2=8080
App.ApplicationPort3=10830
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./farming-simulator-25/2301650/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=Farming Simulator 25
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2301650"}
App.ExecutableLinux=2301650//usr/bin/xvfb-run
App.ExecutableWin=2301650\x64\FarmingSimulator25Game.exe
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./farming-simulator-25/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2301650"}]
App.WorkingDir=2301650
Console.AppReadyRegex=^Started\s+network\s+server$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^\[Chat\]\s+(?<username>.+):\s+(?<message>.+)$
Console.UserJoinRegex=^\[Network\]\s+User\s+'(?<username>.+)'\s+\(id:\s+(?<userid>.+)\)\s+connected$
Console.UserLeaveRegex=^\[Network\]\s+User\s+'(?<username>.+)'\s+\(id:\s+(?<userid>.+)\)\s+disconnected$
Meta.Author=Maik832 - Made with AMP Config Generator
Meta.ConfigManifest=farming-simulator-25config.json
Meta.ConfigRoot=farming-simulator-25.kvp
Meta.Description=
Meta.DisplayImageSource=steam:2300320
Meta.DisplayName=Farming Simulator 25
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/2300320/Farming_Simulator_25