[GenericModule.Meta]
Meta.DisplayName=Farming Simulator 2025
Meta.Description=Dedizierter FS25 Server unter Linux (Docker-Wine)
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=SystemExpert
Meta.URL=https://www.farming-simulator.com/
Meta.DisplayImageSource=steam:2300320
Meta.MinAMPVersion=2.6.0.0
Meta.AppConfigId=fs25
# Verweise auf die anderen Konfigurationsdateien
Meta.ConfigManifest=fs25config.json
Meta.MetaConfigManifest=fs25metaconfig.json
Meta.ConfigRoot=fs25.kvp

[GenericModule.App]
App.DisplayName=Farming Simulator 2025
App.RootDir=./farming-simulator-25/
# Hier nutzen wir die Steam-AppID des Servers für den Basispfad
App.BaseDirectory=./farming-simulator-25/2301650/
App.WorkingDir=2301650
App.ExecutableLinux=/usr/bin/xvfb-run
# Startbefehl optimiert für Wine/Proton im Docker
App.LinuxCommandLineArgs=-a "{{$FullRootDir}}1580130/proton" run "./x64/FarmingSimulator25Game.exe" -nointro -log -server -port {{GamePort}} -name "{{ServerName}}"
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2300320"}

# Verknüpfung der externen JSON-Dateien
App.Ports=@IncludeJson[fs25ports.json]
App.UpdateSources=@IncludeJson[fs25updates.json]

[GenericModule.Console]
Console.AppReadyRegex=^Started\s+network\s+server$
Console.UserJoinRegex=^\[Network\]\s+User\s+'(?<username>.+)'\s+\(id:\s+(?<userid>.+)\)\s+connected$
Console.UserLeaveRegex=^\[Network\]\s+User\s+'(?<username>.+)'\s+\(id:\s+(?<userid>.+)\)\s+disconnected$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available!
